<!DOCTYPE html>
<html lang="en">
	{%
		local _ft_, _fndx_ = {}, 0
		local function funclabel(f)
			if _ft_[f] == nil then
				_fndx_ = _fndx_+1
				_ft_[f] = ('fn%03d'):format(_fndx_)
			end
			return _ft_[f]
		end
		local function annottraces(txt)
			for i = 1, #traces do
				local ref = ('Trace #%d'):format(i)
				local dst = ('<span class="tr%03d">%%0</span>'):format(i)
				txt = txt:gsub(ref, dst)
			end
			return txt
		end
		local annotated = utils.annotated(funcs, traces)
	%}
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<style media="screen" type="text/css">
			.code {
				font-family: monospace;
				white-space: pre;
				tab-size: 4;
			}
			.codespan {
				width: 100%;
			}
			.bordertop td {
				border-top: thin lightgray solid;
			}
			.phantom {
				color: #ccc	;
			}
			.white {
				background-color: white;
			}
			{% for i = 1, #funcs do %}{{:'.fn%03d', i}} {
				background-color: hsla({{math.random(360)}}, 100%, 90%, 1);
			}
			{% end %}

			{% for i = 1, #traces do %}{{:'.tr%03d', i}} {
				background-color: hsla({{math.random(360)}}, 80%, 75%, 1);
			}
			{% end %}
		</style>
	</head>
	<body>
	{% for filename, filedata in pairs(annotated) do
		local lastline
		%}
		<table class="code" cellpadding="0" cellspacing="0">
			<tr>
				<th colspan="2">{{ filename }}</th>
				<th colspan="3">Bytecode</th>
			</th>
			{% for i, l in utils.sortedpairs(filedata) do
				local notsame = l.i ~= lastline
				lastline = l.i
				%}
			<tr {{= utils.class{bordertop=notsame and l.bc ~= ''} }}>
				<td {{= utils.class{phantom=l.back} }}>{{ notsame and l.i or '' }}</td>
				<td {{= utils.class{phantom=l.back} }}>{{ notsame and l.src or '' }}</td>
				<td {{= utils.class{[funclabel(l.func)] = l.bc ~= ''} }} f="{{=l.func}}-{{=type(l.func)}}">{{ l.bc }}</td>
				<td>{% for i, tr in ipairs(l.tr) do %} <span
						id="{{:'tr%03d_%03d', tr[1], tr[2]}}"
						class="{{:'tr%03d', tr[1]}}"
					>{{tr[1]}}/{{tr[2]}}</span> {%
				end %}</td>
			</tr>
			{% end %}
		</table>
	{% end %}

	{% for i, tr in ipairs(traces) do %}
		<br/>
		<table class="popup trace {{:'tr%03d', i}}" id="{{:'tr%03d', i}}" cellpadding="4">
			<tr>
				<th colspan="3">Trace #{{i}}: {{tr.tracelabel}}</th>
			</tr>
			<tr class="white">
				<th>bytecode</th>
				<th>IR</th>
				<th>mcode</th>
			</tr>
			<tr class="white" valign="top">
				<td class="code bc"><table cellpadding="0" cellspacing="0">
					{% for j, rec in ipairs(tr.rec) do local f, pc, l = unpack(rec) %}
					<tr>
						<td class="{{:'tr%03d', i}}">{{i}}/{{j}}</td>
						<td class="{{funclabel(f)}}">{{l}}</td>
					</tr>
					{% end %}
				</table></td>
				<td class="code ir">{{tr.ir}}</td>
				<td class="code mcode">{{=annottraces(__e__(tr.mcode))}}</td>
			</tr>
		</table>
	{% end %}
	</body>
</html>
